@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


:root{
    --white-color:#fff;
    --dark-color:#222;
    --body-bg-color:#fff;
    --section-bg-color:#202834;
    --navigation-item-hover-color:#3b5378;

    --text-shadow:0 5px 25px rgba(0,0,0,0.1);
    --box-shadow:0 5px 25px rgb(0 0 0 / 20%);

    --scroll-bar-color:#fff;
    --scroll-thumb-color:#282f4e;
    --scroll-thumb-hover-color: #454f6b;

}

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: var(--body-bg-color);
} */

header{
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: calc(5rem + 1rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
}

header .nav-bar{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: 0.3s ease;
}

.nav-close-btn, .nav-menu-btn{
    display: none;
}

.nav-bar .Logo{
    color: var(--white-color);
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 2px;
    /* width: 5px; */
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation .nav-items{
    margin-left: -350px;
}

.navigation .nav-items a{
    color: var(--white-color);
    font-size: 1em;
    text-decoration: none;
    /* text-shadow: var(--text-shadow); */
    text-shadow: 0 0 4px black;    
}

.navigation .nav-items a:hover{
    color: greenyellow;
    transition: 0.3s ease-in-out;
}

.navigation .nav-items a i{
    display: none;
}

.navigation .nav-items a:not(:last-child){
    margin-right: 45px;
}


section{
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 50vh;
    /* overflow: hidden;
    padding: 8px 10px;
    box-sizing: border-box; */
}

section::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/images/jungle_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background: #ef3b36; */
    /* clip-path: circle(65% at 100% -20%); */
}

section::after{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/images/jungle_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background: #47aafa; */
    /* clip-path: circle(35% at 0% 100%); */
}


.Container{
    position: relative;
    display: flex;
    z-index: 10;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.Container .card{
    position: relative;
    width: 433px;
    height: 500px;
    margin: 20px 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    background: rgba(225, 225, 225, 0.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
}

.Container .card .imgbx{
    position: relative;
    top: 20px;
    left: 45px;
}
.Container .card .imgbx img{
    max-width: 100%;
    width: 350px;
    border-radius: 20px;
}
h2{
    font-size: xxx-large;
    font-family: '';
}
h3{
    padding-top: 10px;
    font-size: x-large;
    font-family: '';
    color: black;

}
.Container .card1{
    position: relative;
    width: 925px;
    height: 650px;
    text-align: center;
    color: black;
    font-size: larger;
    margin: 20px 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    background: rgba(225, 225, 225, 0.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
}

.Container .card1 p{
    top: 15px;
    position: absolute;
}
.section .info{
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 25vh;
    overflow: hidden;
    padding: 100px 0px;
    box-sizing: border-box;
    background: #232323;
}
.Container .card2{
    position: relative;
    width: 925px;
    height: 480px;
    text-align: center;
    color: black;
    font-size: larger;
    margin: 20px 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    background: rgba(225, 225, 225, 0.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
}
.Container .card2 h2{
    text-align: center;
    position: absolute;
    left: 310;
}
.Container .card2 p{
    position: absolute;
    top: 94px;
}

.Container .card2 ol{
    position: absolute;
    top: 400px;
    left: 70px;
}

.Container .card3{
    position: relative;
    width: 925px;
    height: 300px;
    text-align: center;
    color: black;
    font-size: larger;
    margin: 20px 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    background: rgba(225, 225, 225, 0.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
}
.Container .card3 h2{
    text-align: center;
    position: absolute;
    left: 310;
}
.Container .card3 p{
    position: absolute;
    top: 94px;
}